# Frontend

./: Frontend.sln
.github/workflows/: master_win23jsbackend-carolinelundkvist.yml
Frontend/Frontend/: Frontend.csproj  PersistingRevalidatingAuthenticationStateProvider.cs  Program.cs  appsettings.json
Frontend/Frontend.Client/: PersistentAuthenticationStateProvider.cs
Frontend/Frontend/Components/: App.razor  _Imports.razor
Frontend/Frontend/Components/Layout/: ManageLayout.razor  ManageNavMenu.razor  NavMenu.razor
Frontend/Frontend/Components/Pages/: Courses.razor  Home.razor  Login.razor  Register.razor
Frontend/Frontend/Components/Pages/Account/: Index.razor
Frontend/Frontend/Components/Sections/: AccountProfileAvatar.razor  Header.razor  Showcase.razor
Frontend/Frontend/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Frontend/Frontend/Data/Migrations/: 20240613225533_AddressAndDataAdded.Designer.cs  20240613225533_AddressAndDataAdded.cs  ApplicationDbContextModelSnapshot.cs
Frontend/Frontend/Properties/: launchSettings.json
Frontend/Frontend/wwwroot/: site.css  site.min.css  site.scss
Frontend/Frontend/wwwroot/scss/: _components.scss  _sections.scss
Frontend/Frontend/wwwroot/scss/components/: _alerts.scss  _buttons.scss  _containers.scss  _forms.scss  _links.scss
Frontend/Frontend/wwwroot/scss/core/: _base.scss  _colors.scss
Frontend/Frontend/wwwroot/scss/sections/: _account_details.scss  _account_profile.scss  _courses.scss  _download_app.scss  _features.scss  _header.scss  _integrate_tools.scss  _lightdark.scss  _manage_work.scss  _showcase.scss  _signin.scss  _signup.scss  _subscribe_to_newsletter.scss
